;; Get binary message body from text message comment
;; text message comment must contain data in hexadecimal form (produced by fift's method 'csr.')

slice str2bin(slice hex) method_id {
  builder b = begin_cell();

  int len = hex.slice_bits() / 8;

  int size = 4;

  int i = 0;
  while (i < len) {
    int char = hex~load_uint(8);

    if (char >= 48) & (char <= 57) { ;; 0-9
      b~store_uint(char - 48, size);
    }
    elseif (char >= 65) & (char <= 70) { ;; A-F
      b~store_uint(char - 55, size);
    }

    i += 1;
  }

  return b.end_cell().begin_parse();
}

(int, slice) parse_msg(int action, slice cs) {

  int len = cs.slice_bits();

  builder tmp = begin_cell();

  if (action > 0) {
    tmp = tmp.store_slice(cs~load_bits(len));
    if (cs.slice_refs() > 0) {
      cell ref0 = cs~load_ref();
      slice ref0_slice = ref0.begin_parse();
      tmp = tmp.store_slice(ref0_slice);
    }
    slice tmp_slice = tmp.end_cell().begin_parse();

    return (action, tmp_slice);
  }

  tmp = tmp.store_slice(str2bin(cs~load_bits(len)));

  if (cs.slice_refs() > 0) {
    cell ref0 = cs~load_ref();
    slice ref0_slice = ref0.begin_parse();
    tmp = tmp.store_slice(str2bin(ref0_slice));
  }

  slice tmp_slice = tmp.end_cell().begin_parse();

  action = tmp_slice~load_uint(32);

  return (action, tmp_slice);
}
